::selection{
  background: #ffffff;
  color: #000000;
}


.demoTitle{
    text-align:center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.fourGrid{
    position: relative;
    display:grid;
    grid-template-columns: 1fr 40rem;

    width:80%;
    height: 60rem;

    margin: 0 auto;
    margin-bottom: 10rem;

box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;


}
.demo{
    background-color: purple;
    padding: 4rem;
    color: white;
    
}


.chapter{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4rem;
}

.verse{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
}

.verse p i:nth-child(1){
    font-size: 1.4rem;
}

.verse p{
    font-size: 1.5rem;
}

.flexIt{
    display: flex;
    gap: 1rem;
}

.punk{
    width: 6rem;
    height: 6rem;
}

i{
    color:aqua;
}

.apiResponse{
    background-color: black;
    padding: 4rem;
    color: rgb(0, 255, 8);
    
}

.response{
    font-family: 'Handjet', cursive;
    font-size: 2rem;
}









:root {
	--radius: 10vmin;
	--frame-size: calc(var(--radius) / 3);
	--d-outer: calc(var(--radius) * 2);
	--d-inner: calc(var(--d-outer) - var(--frame-size));
	--font-size: calc(var(--radius) / 7);
}



p {
	font-size: var(--font-size);
}
.circle {
	position: absolute;
    color: yellow;
    left: -5rem;
    top: -5rem;

	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.text {
	position: absolute;
	width: 100%;
	height: 100%;
	animation: rotateText 10s linear infinite;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.text p span {
	position: absolute;
	left: 50%;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}